2020-09-11 17:18:50.278711 >> Inicialización de herramienta
	|---2020-09-11 17:18:50.280490 >> Inicio de comparación n° 1
		|---2020-09-11 17:18:55.084888 >> Ingresada cadena 1: aa
		|---2020-09-11 17:18:57.122112 >> Ingresada cadena 2: bbb
		|---2020-09-11 17:18:57.122232 >> Comparación exitosa
			|-----------------------------result: 	{La cadena 2 es mas larga por 1 caracteres}
	|---2020-09-11 17:18:57.122353 >> Inicio de comparación n° 2
		|---2020-09-11 17:19:00.726580 >> Ingresada cadena 1: aaaa
		|---2020-09-11 17:19:01.820438 >> Ingresada cadena 2: bb
		|---2020-09-11 17:19:01.820568 >> Comparación exitosa
			|-----------------------------result: 	{La cadena 1 es mas larga por 2 caracteres}
	|---2020-09-11 17:19:01.820611 >> Inicio de comparación n° 3
		|---2020-09-11 17:19:03.897090 >> Ingresada cadena 1: aaa
		|---2020-09-11 17:19:04.991546 >> Ingresada cadena 2: bbb
		|---2020-09-11 17:19:04.991660 >> Comparación exitosa
			|-----------------------------result: 	{Las cadenas tienen el mismo largo}
	|---2020-09-11 17:19:04.991706 >> Inicio de comparación n° 4
		|---2020-09-11 17:19:10.714156 >> Ingresada cadena 1: $sf//(Ol
		|---2020-09-11 17:19:16.200107 >> Ingresada cadena 2: 1"'xS
		|---2020-09-11 17:19:16.200258 >> Comparación exitosa
			|-----------------------------result: 	{La cadena 1 es mas larga por 3 caracteres}
	|---2020-09-11 17:19:16.200324 >> Inicio de comparación n° 5
		|---2020-09-11 17:19:22.007647 >> Ingresada cadena 1: xxx
		|---2020-09-11 17:19:23.082339 >> Ingresada cadena 2: xxx
		|---2020-09-11 17:19:23.082526 >> Comparación exitosa
			|-----------------------------result: 	{Las cadenas tienen el mismo largo}
	|---2020-09-11 17:19:23.082594 >> Inicio de comparación n° 6
		|---2020-09-11 17:19:29.718036 >> Ingresada cadena 1: [1,2]
		|---2020-09-11 17:19:32.616376 >> Ingresada cadena 2: [3,4]
		|---2020-09-11 17:19:32.616531 >> Comparación exitosa
			|-----------------------------result: 	{Las cadenas tienen el mismo largo}
	|---2020-09-11 17:19:32.616579 >> Inicio de comparación n° 7
		|---2020-09-11 17:19:39.285097 >> Ingresada cadena 1: exit()
2020-09-11 17:19:39.285267 >> Ejecución terminada
