2020-09-09 18:50:49.076423 >> Inicialización de herramienta
	|---2020-09-09 18:50:49.076630 >> Inicio de comparación n° 1
		|---2020-09-09 18:51:10.419607 >> Ingresada cadena 1:     .
		|---2020-09-09 18:51:13.083180 >> Ingresada cadena 2: a
		|---2020-09-09 18:51:13.083295 >> Comparasión exitosa
			|-----------------------------result: 	{La cadena 1 es mas larga por 4 caracteres}
	|---2020-09-09 18:51:13.083359 >> Inicio de comparación n° 2
		|---2020-09-09 18:51:23.868525 >> Ingresada cadena 1:          
		|---2020-09-09 18:51:25.339323 >> Ingresada cadena 2: .
		|---2020-09-09 18:51:25.339509 >> Comparasión exitosa
			|-----------------------------result: 	{La cadena 1 es mas larga por 8 caracteres}
	|---2020-09-09 18:51:25.339578 >> Inicio de comparación n° 3
		|---2020-09-09 18:51:32.179446 >> Ingresada cadena 1:                             
		|---2020-09-09 18:51:34.283307 >> Ingresada cadena 2: fh
		|---2020-09-09 18:51:34.283438 >> Comparasión exitosa
			|-----------------------------result: 	{La cadena 1 es mas larga por 26 caracteres}
	|---2020-09-09 18:51:34.283484 >> Inicio de comparación n° 4
		|---2020-09-09 18:51:49.147381 >> Ingresada cadena 1:     569.32
		|---2020-09-09 18:51:53.819465 >> Ingresada cadena 2: Holaaaa
		|---2020-09-09 18:51:53.819642 >> Comparasión exitosa
			|-----------------------------result: 	{La cadena 1 es mas larga por 3 caracteres}
	|---2020-09-09 18:51:53.819763 >> Inicio de comparación n° 5
		|---2020-09-09 18:52:03.891004 >> Ingresada cadena 1: exit()
2020-09-09 18:52:03.891119 >> Ejecución terminada
