2020-09-09 18:41:49.010892 >> Inicialización de herramienta
	|---2020-09-09 18:41:49.011060 >> Inicio de comparación n° 1
		|---2020-09-09 18:41:51.851500 >> Ingresada cadena 1: Holaaaaa
		|---2020-09-09 18:41:53.611246 >> Ingresada cadena 2: Test
		|---2020-09-09 18:41:53.611408 >> Comparasión exitosa
			|-----------------------------------------result: 	{La cadena 1 es mas larga por 4 caracteres}
	|---2020-09-09 18:41:53.611452 >> Inicio de comparación n° 2
		|---2020-09-09 18:41:59.139652 >> Ingresada cadena 1: jdkalsdj348eduwqaoidewa	
		|---2020-09-09 18:42:00.699666 >> Ingresada cadena 2: sakjdksa
		|---2020-09-09 18:42:00.699863 >> Comparasión exitosa
			|-----------------------------------------result: 	{La cadena 1 es mas larga por 16 caracteres}
	|---2020-09-09 18:42:00.699925 >> Inicio de comparación n° 3
		|---2020-09-09 18:42:19.243379 >> Ingresada cadena 1: 
		|---2020-09-09 18:42:21.427622 >> Ingresada cadena 2: jdlkaskdjsald
		|---2020-09-09 18:42:21.427738 >> Comparasión exitosa
			|-----------------------------------------result: 	{La cadena 2 es mas larga por 13 caracteres}
	|---2020-09-09 18:42:21.427783 >> Inicio de comparación n° 4
		|---2020-09-09 18:42:26.523643 >> Ingresada cadena 1: exit()
2020-09-09 18:42:26.523750 >> Ejecución terminada
